<!doctype html>
<html>
    <head>
        <title>  My webapp</title>
        <link href="ui/style.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

      <style>  
      ul{list-style: none;
    
    padding:20px,30px;
    margin:0px;
}
      
        ul li {color: white;
    align-content: center;
    background-color:lightcyan;
float: left;
    width: 150px;
border: 1px solid white;
    height: 30px;
text-align: center;
    line-height: 30px;
}
ul li a{text-decoration: none;
    color: black;
    display: block;
    margin:0 20 70 40;
}
ul ul{
    
    display: none;}
    ul li :hover {background-color: gray;
}

ul li:hover >ul{
    display: block;
    
}
ul ul ul{margin-left: 150px;

    display: none;
}
 .div1 { width: auto;
            height: 100px;
     background-color:;
           
        }
 h1{
    
    text-align: center;
     text-decoration-style:dotted;
     
}

img{
    
    width: 200px;
    height: 200px;
   display: block;
 padding: 0px 20px 30px 420px;
}
body{
   background-color: burlywood;
}

h2{   
text-align: center;
     
    
     }
h3{
    text-align: center;
}
h3{text-align: center;
}
div1{
    align-items: center;
}
        </style>
        
    </head>
    <body>
         <div class=div1>
             <ul>
        <li> <a href="#">      Home</a>  </li>
        <li>    <a href="#">    Skills</a>
        
        
        <li>  <a href="#">      About </a>  </li>
        
                <li>  <a href="#">      About </a>  </li>
        <li>     <a href="#">       Intro      </a></li>
         <ul>           
                <li>    <a href="#">    Html</a></li>
                <li>    <a href="#">    Css</a></li>
                 
                <li>    <a href="#">    Java</a> </li>
                
             <li>    <a href="#">    Jquery</a></li>
            

                
         
    </ul>
        
        
        </ul>
             
             </div>
              <h1>   <i>Hello !   </i></h1>
    <img src="Webapp.png" alt="image"/>
    <h2>     <i>I'm Vinay Vikram    </i>             </h2>
    <h3> <i>  I'm    A Creative Web Devloper </i>  </h3>
    <h3> <i>    I Stand on a  sweet spot where <b> Design & Code Intersects </b>.    </i>     </h3>
    
    
    
  
    </body>
</html>

